{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "booking",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.myapp",
    "packageFolder": "com/myapp",
    "jhipsterVersion": "6.10.4",
    "creationTimestamp": 1603960440260,
    "clientPackageManager": "npm",
    "jwtSecretKey": "ZTU0MjU3Njc1OTU4NTlkNzU3NGJmM2Q5ZjdhODg5OWVjZjkyZTgxNmFlODVlNjRiOTgxZTdkNmExNzhlNzAzMGRkMmEzMWM1ZDJmNzkyMzAwZmI5M2M4OTBmZGRkZDU0ODQ5YmMyYmQ3OGI3OWFhMWQ4MmU1NmY3MjJlZWQwOGQ=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Booking", "Customer", "Payed"]
}
