{
  "generator-jhipster": {
    "authenticationType": "jwt",
    "cacheProvider": "hazelcast",
    "serverPort": "8081",
    "serviceDiscoveryType": "eureka",
    "skipUserManagement": true,
    "baseName": "hotel",
    "buildTool": "maven",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["en", "fr"],
    "messageBroker": false,
    "nativeLanguage": "en",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "skipClient": true,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "microservice",
    "packageName": "com.myapp",
    "packageFolder": "com/myapp",
    "jhipsterVersion": "6.10.4",
    "creationTimestamp": 1603960440260,
    "clientPackageManager": "npm",
    "jwtSecretKey": "ZTMyMzg1Yzk2YzlhMDgwN2I5ZGI1ZDQ4NjI4NTRlYzhhYzljNTI4NWEwZjRlMTcyMDg0ZDQ2NTgzZGFiNWJkMGEzNTBlYWQxY2ZkMWQ4ZGFlNGY0YzdmMTE4M2JlN2Q4NGU3NmUwYmYxYjM0YTAxNzNjMGE2ZmRhYjk1ODBmMGY=",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Customer", "Vip", "Room", "Bill", "SubBill", "Payed", "Receipt", "RoomType", "Storage"]
}
